---
title: С Новым 2011 Годом и Рождеством
date: 23.12.2010
---
<table><tr><td><p><img src=/icons/ny_2011.jpg align="left"><font color=#2533c4>Уважаемые коллеги, друзья!</font></p></td></tr>
<tr><td><p><font color=#2533c4>От всей души поздравляем Вас
<br>с Новым годом и Рождеством!
<br>Мы желаем Вам удачи в делах и начинаниях, финансового благополучия.
<br>Примите искренние пожелания доброго здоровья, счастья Вам и Вашим близким.
<br>Коллектив ЗАО "Завод АНКЕР"</font></p></td></td></table>
