---
title: Подведены итоги конкурса детского рисунка, посвященного Дню строителя
date: 16.08.2011
---

Подведены итоги конкурса детского рисунка, посвященного Дню строителя.
Победители награждены дипломами и денежными призами:

1 место- Елена Нажмутдинова

![](/icons/20110816_1.jpg)

2 место- Алексей Порунов

![](/icons/20110816_2.jpg)

2 место- Ирина Попова

![](/icons/20110816_3.jpg)

3 место- Ильназа Сайфутдинова

![](/icons/20110816_4.jpg)

3 место- Алия Сайфутдинова

![](/icons/20110816_5.jpg)

3 место- Андрей Попов

![](/icons/20110816_6.jpg)
